<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Push Notifications</title>
  <link rel="manifest" href="manifest.json">
  <!-- <script type="application/json" id="myJSON" src="manifest.json"></script> -->
  
  <!-- PushAlert -->
<script type="text/javascript">
        (function(d, t) {
                var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
                g.src = "https://cdn.pushalert.co/integrate_8f9a7d3807faa2a4be6c724dc0c9bcef.js";
                s.parentNode.insertBefore(g, s);
        }(document, "script"));
</script>
<!-- End PushAlert -->
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300);

    body {
      background-color: #0091ff;
      color: #fff;
    }

    h2,
    h4 {
      color: #fff;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
      font-weight: 300;
      text-transform: uppercase;
    }

    button {
      border: 0px;
      padding: 10px;
      background-color: #fff;
      box-shadow: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
      cursor: pointer;
      color: #fff;
    }

    .container {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="container">
    <h2>Push Notifications on the web!</h2>
    <button onclick="notificationFn()">
      Push Notification!
    </button> 
  </div>

  <div id="manifest"></div>
  <!-- partial -->
  <script>
    

    function notificationFn() {
      
      if (!("Notification" in window)) {
    // Check if the browser supports notifications
    alert("This browser does not support desktop notification");
  } else if (Notification.permission === "granted") {
    // Check whether notification permissions have already been granted;
    // if so, create a notification
    const notification = new Notification("Hi there!");
    // …
  } else if (Notification.permission !== "denied") {
    // We need to ask the user for permission
    Notification.requestPermission().then((permission) => {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
        const notification = new Notification("Hi there!");
        // …
      }
    });
  }

      // if (!Notification) {
      //   alert('Hello World!');
      //   return;
      // }

      // if (Notification.permission !== "granted")
      //   Notification.requestPermission();

      // var notification = new Notification('', {
      //   icon: 'https://i.imgur.com/Eesst9S.png',
      //   body: "Sad affleck!",
      // });

      // notification.onclick = function () {
      //   window.open("https://twitter.com/");
      // };
    }
  </script>

</body>

</html>
